\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\hypersetup {hidelinks}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{I}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.\hspace {4bp}1}课题背景}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.\hspace {4bp}2}相关调研}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.\hspace {3bp}2.\hspace {3bp}1}区块链与智能合约}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.\hspace {3bp}2.\hspace {3bp}2}地理数据表示}{2}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.\hspace {3bp}2.\hspace {3bp}3}区块链结构}{3}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{应用多链}{4}{subsubsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{结构多链}{4}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{并发多链}{5}{paragraph*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{层次多链}{5}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{智能合约多链}{7}{paragraph*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.\hspace {3bp}2.\hspace {3bp}4}论文的研究内容及贡献}{7}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}树状区块链}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.\hspace {4bp}1}背景介绍}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.\hspace {4bp}2}相关工作}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.\hspace {4bp}3}研究内容及原理}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.\hspace {4bp}4}树状区块链的复现}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.\hspace {4bp}5}树状区块链的合约部署与调用}{13}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.\hspace {4bp}6}小结}{15}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于GeoHash的地图信息存储}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}1}相关技术}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}1.\hspace {3bp}1}GeoHash编码}{16}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}1.\hspace {3bp}2}区块链}{17}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}1.\hspace {3bp}3}Web3Js}{17}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}2}实现思路}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}1}数据转换}{18}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}2}绑定方法}{19}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.\hspace {3bp}2.\hspace {3bp}3}地图存储合约}{21}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.\hspace {4bp}3}小结}{22}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于GeoHash的矢量地图展现}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}1}GeoHashTile简介}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}2}GeoHashTile架构}{24}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}3}GeoHashTile优点}{24}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}4}总体测试框架和运行环境}{25}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}4.\hspace {3bp}1}测试环境}{25}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.\hspace {3bp}4.\hspace {3bp}2}测试流程}{25}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.\hspace {4bp}5}小结}{25}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}树状区块链应用和性能测试}{28}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}1}基于区块链地图数据的车辆位置验证与信誉评估系统}{28}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}1.\hspace {3bp}1}移植地图存储与展现}{28}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}1.\hspace {3bp}2}复现车辆位置验证与信誉评估}{29}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}2}传统区块链合约存储和树状区块链直接存储对比}{30}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}2.\hspace {3bp}1}实验设计思路}{31}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.\hspace {3bp}2.\hspace {3bp}2}实验结果}{31}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.\hspace {4bp}3}小结}{32}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}论}{33}{chapter*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{34}{chapter*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{附\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}录}{37}{chapter*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {附录A}传统区块链私有链建立}{37}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {附录B}Truffle合约编译与部署}{38}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {附录C}树状区块链私有链创世块}{39}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{40}{chapter*.28}%
\contentsfinish 
