[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[197] biber-MSWIN32:340> INFO - === 
[277] Biber.pm:415> INFO - Reading 'main.bcf'
[508] Biber.pm:952> INFO - Found 43 citekeys in bib section 0
[534] Biber.pm:4340> INFO - Processing section 0
[554] Biber.pm:4531> INFO - Looking for bibtex format file './misc/ref.bib' for section 0
[682] bibtex.pm:1689> INFO - LaTeX decoding ...
[778] bibtex.pm:1494> INFO - Found BibTeX data source './misc/ref.bib'
[840] Utils.pm:395> WARN - Entry 'oparah3ways' (./misc/ref.bib): Invalid format '3' of date field 'date' - ignoring
[1337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1337] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1337] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1337] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1376] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1412] bbl.pm:757> INFO - Output to main.bbl
[1413] Biber.pm:128> INFO - WARNINGS: 1
