\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\abx@aux@cite{朱雪田20195g}
\abx@aux@segm{0}{0}{朱雪田20195g}
\abx@aux@cite{sakiz2017survey}
\abx@aux@segm{0}{0}{sakiz2017survey}
\abx@aux@cite{oparah3ways}
\abx@aux@segm{0}{0}{oparah3ways}
\abx@aux@cite{kar2016estonian}
\abx@aux@segm{0}{0}{kar2016estonian}
\abx@aux@cite{dorri2017blockchain}
\abx@aux@segm{0}{0}{dorri2017blockchain}
\abx@aux@cite{袁勇2016区块链技术发展现状与展望}
\abx@aux@segm{0}{0}{袁勇2016区块链技术发展现状与展望}
\abx@aux@cite{liu2019kalman}
\abx@aux@segm{0}{0}{liu2019kalman}
\abx@aux@cite{yang2019maritime}
\abx@aux@segm{0}{0}{yang2019maritime}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}1}课题背景}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{王震2019面向大数据应用的区块链解决方案综述}
\abx@aux@segm{0}{0}{王震2019面向大数据应用的区块链解决方案综述}
\abx@aux@cite{zhou2016virtual}
\abx@aux@segm{0}{0}{zhou2016virtual}
\abx@aux@cite{garcia2013ols}
\abx@aux@segm{0}{0}{garcia2013ols}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {4bp}2}相关调研}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}2.\hspace  {3bp}1}区块链与智能合约}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}2.\hspace  {3bp}2}地理数据表示}{2}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{wang2011improving}
\abx@aux@segm{0}{0}{wang2011improving}
\abx@aux@cite{braysperberg}
\abx@aux@segm{0}{0}{braysperberg}
\abx@aux@cite{li2015performance}
\abx@aux@segm{0}{0}{li2015performance}
\abx@aux@cite{kahle2013ggmap}
\abx@aux@segm{0}{0}{kahle2013ggmap}
\abx@aux@cite{liu2014geohash}
\abx@aux@segm{0}{0}{liu2014geohash}
\abx@aux@cite{teslya2014web}
\abx@aux@segm{0}{0}{teslya2014web}
\abx@aux@cite{global2020}
\abx@aux@segm{0}{0}{global2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}2.\hspace  {3bp}3}区块链结构}{3}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{shrestha2019regional}
\abx@aux@segm{0}{0}{shrestha2019regional}
\abx@aux@cite{hirtan2019blockchain}
\abx@aux@segm{0}{0}{hirtan2019blockchain}
\abx@aux@cite{sestrem2020cost}
\abx@aux@segm{0}{0}{sestrem2020cost}
\abx@aux@cite{parkmonoxide}
\abx@aux@segm{0}{0}{parkmonoxide}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{应用多链}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{结构多链}{4}{subsubsection*.5}\protected@file@percent }
\abx@aux@cite{zamani2018rapidchain}
\abx@aux@segm{0}{0}{zamani2018rapidchain}
\abx@aux@cite{feng2019pruneable}
\abx@aux@segm{0}{0}{feng2019pruneable}
\abx@aux@cite{jo2018hybrid}
\abx@aux@segm{0}{0}{jo2018hybrid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{并发多链}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{层次多链}{5}{paragraph*.7}\protected@file@percent }
\abx@aux@cite{liu2019mathsf}
\abx@aux@segm{0}{0}{liu2019mathsf}
\abx@aux@cite{honar2021multi}
\abx@aux@segm{0}{0}{honar2021multi}
\abx@aux@cite{qu2018blockchain}
\abx@aux@segm{0}{0}{qu2018blockchain}
\abx@aux@cite{mbarek2019mbs}
\abx@aux@segm{0}{0}{mbarek2019mbs}
\abx@aux@cite{oktian2020hierarchical}
\abx@aux@segm{0}{0}{oktian2020hierarchical}
\abx@aux@cite{sestrem2020cost}
\abx@aux@segm{0}{0}{sestrem2020cost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{智能合约多链}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {3bp}2.\hspace  {3bp}4}论文的研究内容及贡献}{7}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{klapez2020application}
\abx@aux@segm{0}{0}{klapez2020application}
\abx@aux@cite{汤立波2019车联网产业融合发展趋势}
\abx@aux@segm{0}{0}{汤立波2019车联网产业融合发展趋势}
\abx@aux@cite{VN2020}
\abx@aux@segm{0}{0}{VN2020}
\abx@aux@cite{mollah2020blockchain}
\abx@aux@segm{0}{0}{mollah2020blockchain}
\abx@aux@cite{wagner2018cyber}
\abx@aux@segm{0}{0}{wagner2018cyber}
\abx@aux@cite{global2020}
\abx@aux@segm{0}{0}{global2020}
\abx@aux@cite{parkmonoxide}
\abx@aux@segm{0}{0}{parkmonoxide}
\abx@aux@cite{zamani2018rapidchain}
\abx@aux@segm{0}{0}{zamani2018rapidchain}
\abx@aux@cite{feng2019pruneable}
\abx@aux@segm{0}{0}{feng2019pruneable}
\abx@aux@cite{jo2018hybrid}
\abx@aux@segm{0}{0}{jo2018hybrid}
\abx@aux@cite{liu2019mathsf}
\abx@aux@segm{0}{0}{liu2019mathsf}
\abx@aux@cite{honar2021multi}
\abx@aux@segm{0}{0}{honar2021multi}
\abx@aux@cite{qu2018blockchain}
\abx@aux@segm{0}{0}{qu2018blockchain}
\abx@aux@cite{sharma2018blockchain}
\abx@aux@segm{0}{0}{sharma2018blockchain}
\abx@aux@cite{mbarek2019mbs}
\abx@aux@segm{0}{0}{mbarek2019mbs}
\abx@aux@cite{oktian2020hierarchical}
\abx@aux@segm{0}{0}{oktian2020hierarchical}
\abx@aux@cite{sestrem2020cost}
\abx@aux@segm{0}{0}{sestrem2020cost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}树状区块链}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}1}背景介绍}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}2}相关工作}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}3}研究内容及原理}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 树状区块链结构变化\relax }}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{树状区块链结构变化}{{2-1}{10}{树状区块链结构变化\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 区域状态树\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{区域状态树}{{2-2}{11}{区域状态树\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 账户状态树\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{账户状态树}{{2-3}{11}{账户状态树\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}4}树状区块链的复现}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}5}树状区块链的合约部署与调用}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {4bp}6}小结}{15}{section.2.6}\protected@file@percent }
\abx@aux@cite{lposition}
\abx@aux@segm{0}{0}{lposition}
\abx@aux@cite{liu2014geohash}
\abx@aux@segm{0}{0}{liu2014geohash}
\abx@aux@cite{liu2014geohash}
\abx@aux@segm{0}{0}{liu2014geohash}
\abx@aux@cite{lposition}
\abx@aux@segm{0}{0}{lposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于GeoHash的地图信息存储}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}1}相关技术}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}1}GeoHash编码}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 经纬度计算\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{经纬度计算}{{3-1}{17}{经纬度计算\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}2}区块链}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}1.\hspace  {3bp}3}Web3Js}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}2}实现思路}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}1}数据转换}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}2}绑定方法}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 点绑定区域\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{点绑定区域}{{3-1}{20}{点绑定区域\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 道路绑定区域\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{道路绑定区域}{{3-2}{20}{道路绑定区域\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 建筑物绑定区域\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{建筑物绑定区域}{{3-3}{21}{建筑物绑定区域\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {3bp}2.\hspace  {3bp}3}地图存储合约}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 地图信息结构体\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{地图信息结构体}{{3-4}{21}{地图信息结构体\relax }{figure.caption.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 存储合约\relax }}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {4bp}3}小结}{22}{section.3.3}\protected@file@percent }
\abx@aux@cite{leafletweb}
\abx@aux@segm{0}{0}{leafletweb}
\abx@aux@cite{edler2019simplicity}
\abx@aux@segm{0}{0}{edler2019simplicity}
\abx@aux@cite{brambilla2016adgt}
\abx@aux@segm{0}{0}{brambilla2016adgt}
\abx@aux@cite{li2018bringing}
\abx@aux@segm{0}{0}{li2018bringing}
\abx@aux@cite{lawder2000using}
\abx@aux@segm{0}{0}{lawder2000using}
\abx@aux@cite{zhou2020geohashtile}
\abx@aux@segm{0}{0}{zhou2020geohashtile}
\abx@aux@cite{zhou2020geohashtile}
\abx@aux@segm{0}{0}{zhou2020geohashtile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于GeoHash的矢量地图展现}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}1}GeoHashTile简介}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}2}GeoHashTile架构}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}3}GeoHashTile优点}{24}{section.4.3}\protected@file@percent }
\abx@aux@cite{lposition}
\abx@aux@segm{0}{0}{lposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}4}总体测试框架和运行环境}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {3bp}4.\hspace  {3bp}1}测试环境}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hspace  {3bp}4.\hspace  {3bp}2}测试流程}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {4bp}5}小结}{25}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces GeoHashTile展示结果\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{GeoHashTile展示结果}{{4-1}{26}{GeoHashTile展示结果\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 放大图\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{放大图}{{4-2}{26}{放大图\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 缩小图\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{缩小图}{{4-3}{26}{缩小图\relax }{figure.caption.19}{}}
\abx@aux@cite{lposition}
\abx@aux@segm{0}{0}{lposition}
\abx@aux@cite{lposition}
\abx@aux@segm{0}{0}{lposition}
\abx@aux@cite{lposition}
\abx@aux@segm{0}{0}{lposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}树状区块链应用和性能测试}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {4bp}1}基于区块链地图数据的车辆位置验证与信誉评估系统}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}1.\hspace  {3bp}1}移植地图存储与展现}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 地图数据上传全图\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{地图数据上传全图}{{5-1}{28}{地图数据上传全图\relax }{figure.caption.20}{}}
\abx@aux@cite{lposition}
\abx@aux@segm{0}{0}{lposition}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 局部放大图\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{局部放大图}{{5-2}{29}{局部放大图\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}1.\hspace  {3bp}2}复现车辆位置验证与信誉评估}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 信誉测试路径\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{信誉测试路径}{{5-3}{30}{信誉测试路径\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 信誉测试结果\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{信誉测试结果}{{5-4}{30}{信誉测试结果\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {4bp}2}传统区块链合约存储和树状区块链直接存储对比}{30}{section.5.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 存储合约\relax }}{31}{algorithm.2}\protected@file@percent }
\newlabel{存储合约}{{2}{31}{存储合约\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}2.\hspace  {3bp}1}实验设计思路}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {3bp}2.\hspace  {3bp}2}实验结果}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 测试算法\relax }}{32}{algorithm.3}\protected@file@percent }
\newlabel{测试算法}{{3}{32}{测试算法\relax }{algorithm.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 测试结果\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{测试结果}{{5-1}{32}{测试结果\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {4bp}3}小结}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{结\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}论}{33}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{附\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}录}{37}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {附录A}传统区块链私有链建立}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {附录B}Truffle合约编译与部署}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {附录C}树状区块链私有链创世块}{39}{section.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BAD83979AFAB1B64EF4F743053FFFF19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{朱雪田20195g}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sakiz2017survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oparah3ways}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kar2016estonian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorri2017blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{袁勇2016区块链技术发展现状与展望}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019kalman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2019maritime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{王震2019面向大数据应用的区块链解决方案综述}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2016virtual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2013ols}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2011improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{braysperberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kahle2013ggmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2014geohash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{teslya2014web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{global2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha2019regional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hirtan2019blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sestrem2020cost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parkmonoxide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zamani2018rapidchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2019pruneable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jo2018hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019mathsf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{honar2021multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qu2018blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mbarek2019mbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oktian2020hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klapez2020application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{汤立波2019车联网产业融合发展趋势}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VN2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mollah2020blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner2018cyber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2018blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leafletweb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edler2019simplicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brambilla2016adgt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018bringing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lawder2000using}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2020geohashtile}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{致\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}谢}{40}{chapter*.28}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{46}
