% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{朱雪田20195g}{article}{}
      \name{author}{1}{}{%
        {{hash=8903b3cb9679f6089c7fa5887f04ac09}{%
           family={朱雪田},
           familyi={朱\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{8903b3cb9679f6089c7fa5887f04ac09}
      \strng{fullhash}{8903b3cb9679f6089c7fa5887f04ac09}
      \strng{bibnamehash}{8903b3cb9679f6089c7fa5887f04ac09}
      \strng{authorbibnamehash}{8903b3cb9679f6089c7fa5887f04ac09}
      \strng{authornamehash}{8903b3cb9679f6089c7fa5887f04ac09}
      \strng{authorfullhash}{8903b3cb9679f6089c7fa5887f04ac09}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电子技术应用}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{8}
      \field{title}{5G 车联网技术与标准进展}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{45}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \keyw{朱雪田20195g}
    \endentry
    \entry{sakiz2017survey}{article}{}
      \name{author}{2}{}{%
        {{hash=9e6659b3017d574b2b70f66f37ba3ba3}{%
           family={Sakiz},
           familyi={S\bibinitperiod},
           given={Fatih},
           giveni={F\bibinitperiod}}}%
        {{hash=556676c8b7cc972bb97d8dc23e2c186d}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={Sevil},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8ef67116127edb240ca69f296e70d69e}
      \strng{fullhash}{2022c67ffddfcbcd23680a518bb4d665}
      \strng{bibnamehash}{2022c67ffddfcbcd23680a518bb4d665}
      \strng{authorbibnamehash}{2022c67ffddfcbcd23680a518bb4d665}
      \strng{authornamehash}{8ef67116127edb240ca69f296e70d69e}
      \strng{authorfullhash}{2022c67ffddfcbcd23680a518bb4d665}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ad Hoc Networks}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{A survey of attacks and detection mechanisms on intelligent transportation systems: VANETs and IoV}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{61}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{33\bibrangedash 50}
      \range{pages}{18}
      \keyw{sakiz2017survey}
    \endentry
    \entry{oparah3ways}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6bfd136bd4a6a3464602c8ea01d12b3}{%
           family={Oparah},
           familyi={O\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c6bfd136bd4a6a3464602c8ea01d12b3}
      \strng{fullhash}{c6bfd136bd4a6a3464602c8ea01d12b3}
      \strng{bibnamehash}{c6bfd136bd4a6a3464602c8ea01d12b3}
      \strng{authorbibnamehash}{c6bfd136bd4a6a3464602c8ea01d12b3}
      \strng{authornamehash}{c6bfd136bd4a6a3464602c8ea01d12b3}
      \strng{authorfullhash}{c6bfd136bd4a6a3464602c8ea01d12b3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Ways that the blockchain will change the real estate market}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{3}
      \keyw{oparah3ways}
      \warn{\item Entry 'oparah3ways' (./misc/ref.bib): Invalid format '3' of date field 'date' - ignoring}
    \endentry
    \entry{kar2016estonian}{article}{}
      \name{author}{1}{}{%
        {{hash=c422ce8d17d34ca92a92c292aa882147}{%
           family={Kar},
           familyi={K\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c422ce8d17d34ca92a92c292aa882147}
      \strng{fullhash}{c422ce8d17d34ca92a92c292aa882147}
      \strng{bibnamehash}{c422ce8d17d34ca92a92c292aa882147}
      \strng{authorbibnamehash}{c422ce8d17d34ca92a92c292aa882147}
      \strng{authornamehash}{c422ce8d17d34ca92a92c292aa882147}
      \strng{authorfullhash}{c422ce8d17d34ca92a92c292aa882147}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Online]. Quartz, March}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Estonian citizens will soon have the world’s most hack-proof health-care records}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{3}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{kar2016estonian}
    \endentry
    \entry{dorri2017blockchain}{article}{}
      \name{author}{4}{}{%
        {{hash=ec226533bcc220c2feefc6a5adafcb3d}{%
           family={Dorri},
           familyi={D\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=4abb29d8dd7144aa38be2d76664a02f1}{%
           family={Steger},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d42de3a8c3ca3cd3c2b0613ce846f25d}{%
           family={Kanhere},
           familyi={K\bibinitperiod},
           given={Salil\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=24f5e1b4ac3fd72303311408b78e7991}{%
           family={Jurdak},
           familyi={J\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{39eb426beea8a1117f28d90afbe86119}
      \strng{fullhash}{dd53fd5a34198937e94ea1cbc1b833aa}
      \strng{bibnamehash}{ef647c2856b8283bb6a54fd8ff5a98ec}
      \strng{authorbibnamehash}{ef647c2856b8283bb6a54fd8ff5a98ec}
      \strng{authornamehash}{39eb426beea8a1117f28d90afbe86119}
      \strng{authorfullhash}{dd53fd5a34198937e94ea1cbc1b833aa}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{12}
      \field{title}{Blockchain: A distributed solution to automotive security and privacy}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{55}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{119\bibrangedash 125}
      \range{pages}{7}
      \keyw{dorri2017blockchain}
    \endentry
    \entry{袁勇2016区块链技术发展现状与展望}{article}{}
      \name{author}{2}{}{%
        {{hash=3d61b38488b7611530057a4238799006}{%
           family={袁勇},
           familyi={袁\bibinitperiod}}}%
        {{hash=a2eddf9ab68751ce84254360964d698e}{%
           family={王飞跃},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4d0e8ccb27bd46faecb64ba84a30d843}
      \strng{fullhash}{e3e2d18aee35b7d6a09fe4b4178f83bf}
      \strng{bibnamehash}{e3e2d18aee35b7d6a09fe4b4178f83bf}
      \strng{authorbibnamehash}{e3e2d18aee35b7d6a09fe4b4178f83bf}
      \strng{authornamehash}{4d0e8ccb27bd46faecb64ba84a30d843}
      \strng{authorfullhash}{e3e2d18aee35b7d6a09fe4b4178f83bf}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{自动化学报}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{区块链技术发展现状与展望}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{481\bibrangedash 494}
      \range{pages}{14}
      \keyw{袁勇2016区块链技术发展现状与展望}
    \endentry
    \entry{liu2019kalman}{article}{}
      \name{author}{4}{}{%
        {{hash=427f3c23904cc0763eecbc38a3963aba}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chunfeng},
           giveni={C\bibinitperiod}}}%
        {{hash=e2bb09edbdad94eed554a0d86a76d6e5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=ef39d0fb34b55d6469611ef7b97c91db}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Weisi},
           giveni={W\bibinitperiod}}}%
        {{hash=214c101bc711bfb683516a59fae51ecc}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9a9c462a3404f8683bc3f687f0552322}
      \strng{fullhash}{c0617653c4a5964c78e8cb21edb96234}
      \strng{bibnamehash}{2582ff442934642200c3b6b3a614c3de}
      \strng{authorbibnamehash}{2582ff442934642200c3b6b3a614c3de}
      \strng{authornamehash}{9a9c462a3404f8683bc3f687f0552322}
      \strng{authorfullhash}{c0617653c4a5964c78e8cb21edb96234}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Kalman prediction-based neighbor discovery and its effect on routing protocol in vehicular ad hoc networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{159\bibrangedash 169}
      \range{pages}{11}
      \keyw{liu2019kalman}
    \endentry
    \entry{yang2019maritime}{article}{}
      \name{author}{1}{}{%
        {{hash=ab6e624effa6ff862a03256b93c9a248}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chung-Shan},
           giveni={C\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ab6e624effa6ff862a03256b93c9a248}
      \strng{fullhash}{ab6e624effa6ff862a03256b93c9a248}
      \strng{bibnamehash}{ab6e624effa6ff862a03256b93c9a248}
      \strng{authorbibnamehash}{ab6e624effa6ff862a03256b93c9a248}
      \strng{authornamehash}{ab6e624effa6ff862a03256b93c9a248}
      \strng{authorfullhash}{ab6e624effa6ff862a03256b93c9a248}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part E: Logistics and Transportation Review}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Maritime shipping digitalization: Blockchain-based technology applications, future improvements, and intention to use}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{131}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{108\bibrangedash 117}
      \range{pages}{10}
      \keyw{yang2019maritime}
    \endentry
    \entry{王震2019面向大数据应用的区块链解决方案综述}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=fa20c3b30b9d8016f7d5286774e37f9f}{%
           family={王震},
           familyi={王\bibinitperiod}}}%
        {{hash=1c88b0044ebe24983901e5bd294e475a}{%
           family={周颖},
           familyi={周\bibinitperiod}}}%
        {{hash=73fc1a1b1c3232d90ea60fe53f2027f8}{%
           family={黄赪东},
           familyi={黄\bibinitperiod}}}%
        {{hash=4cb944adfa2d70463cf35cc32cafafe5}{%
           family={苗泉强},
           familyi={苗\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{publisher}{1}{%
        {重庆西南信息有限公司 (原科技部西南信息中心)}%
      }
      \strng{namehash}{40fc5b098893c23a4ced474bb311a276}
      \strng{fullhash}{8fdbcff0529b677ed7030981a1ab62c2}
      \strng{bibnamehash}{8779f244954c7b51aa05ee7d6401830f}
      \strng{authorbibnamehash}{8779f244954c7b51aa05ee7d6401830f}
      \strng{authornamehash}{40fc5b098893c23a4ced474bb311a276}
      \strng{authorfullhash}{8fdbcff0529b677ed7030981a1ab62c2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机科学}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{6A}
      \field{title}{面向大数据应用的区块链解决方案综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{46}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{6\bibrangedash 10}
      \range{pages}{5}
      \keyw{王震2019面向大数据应用的区块链解决方案综述}
    \endentry
    \entry{zhou2016virtual}{article}{}
      \name{author}{3}{}{%
        {{hash=5af0ba81f5e5a7369d35bf74929f13f7}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Mengyun},
           giveni={M\bibinitperiod}}}%
        {{hash=11c05b885f1bc92570da26e49722e81d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=4e824a4f21825869b2fbe7a426e5e2d1}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Jianya},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a446c18ccc5bf2ba09385dd6a10547ef}
      \strng{fullhash}{1c1ff92f0e54e622b9efc14cd4c914d0}
      \strng{bibnamehash}{1c1ff92f0e54e622b9efc14cd4c914d0}
      \strng{authorbibnamehash}{1c1ff92f0e54e622b9efc14cd4c914d0}
      \strng{authornamehash}{a446c18ccc5bf2ba09385dd6a10547ef}
      \strng{authorfullhash}{1c1ff92f0e54e622b9efc14cd4c914d0}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Digital Earth}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{A virtual globe-based vector data model: quaternary quadrangle vector tile model}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{230\bibrangedash 251}
      \range{pages}{22}
      \keyw{zhou2016virtual}
    \endentry
    \entry{garcia2013ols}{article}{}
      \name{author}{5}{}{%
        {{hash=e512b80fbe130a45f1e625b59e48d93b}{%
           family={Garcı́a\bibnamedelima Martı́n},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=827ecb727f957fdae28d9955dc79c4b1}{%
           family={Castro\bibnamedelima Fernández},
           familyi={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Juan\bibnamedelima Pablo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=e13a111ff077dc1bb712e505036e9ef8}{%
           family={Verdu\bibnamedelima Perez},
           familyi={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=cdabdd3ab1db452a765f9f67e70b2d6e}{%
           family={Verdú\bibnamedelima Pérez},
           familyi={V\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Marı́a\bibnamedelima Jesús},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=dc3caebe54da4c65f1f3477fcae69169}{%
           family={Regueras\bibnamedelima Santos},
           familyi={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Luisa\bibnamedelima Marı́a},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{a0e36a876d4a5c34f57d1cc456b27cb5}
      \strng{fullhash}{c3ec846c21d64d87a3cff5c48c9d07b8}
      \strng{bibnamehash}{ed9fbd2d1be49154b16435cbec373d87}
      \strng{authorbibnamehash}{ed9fbd2d1be49154b16435cbec373d87}
      \strng{authornamehash}{a0e36a876d4a5c34f57d1cc456b27cb5}
      \strng{authorfullhash}{c3ec846c21d64d87a3cff5c48c9d07b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Geographical Information Science}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{An OLS regression model for context-aware tile prefetching in a web map cache}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{french}
      \field{volume}{27}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{614\bibrangedash 632}
      \range{pages}{19}
      \keyw{garcia2013ols}
    \endentry
    \entry{wang2011improving}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2722824e702e2b26a2c0936804368fc3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guanhua},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2722824e702e2b26a2c0936804368fc3}
      \strng{fullhash}{2722824e702e2b26a2c0936804368fc3}
      \strng{bibnamehash}{2722824e702e2b26a2c0936804368fc3}
      \strng{authorbibnamehash}{2722824e702e2b26a2c0936804368fc3}
      \strng{authornamehash}{2722824e702e2b26a2c0936804368fc3}
      \strng{authorfullhash}{2722824e702e2b26a2c0936804368fc3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 Third International Conference on Communications and Mobile Computing}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Improving data transmission in web applications via the translation between XML and JSON}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{182\bibrangedash 185}
      \range{pages}{4}
      \keyw{wang2011improving}
    \endentry
    \entry{braysperberg}{misc}{}
      \name{author}{2}{}{%
        {{hash=532fb491ff1af75ada11b8ee4c440170}{%
           family={Bray},
           familyi={B\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=dccb4b7cf6960f72ea7ae776c24ac5d5}{%
           family={Paoli},
           familyi={P\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{64724476dab83cf797d418d872dffaf2}
      \strng{fullhash}{37be444fe5ec08ee91561ab3f0dbc21f}
      \strng{bibnamehash}{37be444fe5ec08ee91561ab3f0dbc21f}
      \strng{authorbibnamehash}{37be444fe5ec08ee91561ab3f0dbc21f}
      \strng{authornamehash}{64724476dab83cf797d418d872dffaf2}
      \strng{authorfullhash}{37be444fe5ec08ee91561ab3f0dbc21f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{sperberg—McQueen C M. Extensible Markup Language (XML) 1.0 [EB/0L]. 1998—02. http}
      \field{usera}{Z}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{braysperberg}
    \endentry
    \entry{li2015performance}{article}{}
      \name{author}{5}{}{%
        {{hash=cb0e4a77960cfd534d3270833682dd5d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wenwen},
           giveni={W\bibinitperiod}}}%
        {{hash=305c4dffb4f2c9b13e0d3d10243361ea}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Miaomiao},
           giveni={M\bibinitperiod}}}%
        {{hash=847b802eb49a8d64e0694a5f417c19e7}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=dc6210fd873d592db92142384925e26d}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=80edc4011fde2f4defe68ef7e0b3c0cf}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4dcd0763d70d2e8cece8890e1ae8a855}
      \strng{fullhash}{eaee91e6a2e90dbc2f595abd5cf2cf97}
      \strng{bibnamehash}{4e2eaee3902d918f2255e9365528c394}
      \strng{authorbibnamehash}{4e2eaee3902d918f2255e9365528c394}
      \strng{authornamehash}{4dcd0763d70d2e8cece8890e1ae8a855}
      \strng{authorfullhash}{eaee91e6a2e90dbc2f595abd5cf2cf97}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers, Environment and Urban Systems}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Performance improvement techniques for geospatial web services in a cyberinfrastructure environment--A case study with a disaster management portal}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{54}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{314\bibrangedash 325}
      \range{pages}{12}
      \keyw{li2015performance}
    \endentry
    \entry{kahle2013ggmap}{article}{}
      \name{author}{2}{}{%
        {{hash=b772d85b4513b45500546f78b30a353d}{%
           family={Kahle},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bde14f443408f948d3ad93eed1e31214}
      \strng{fullhash}{370a7de68fb7844aadbb9d0f62d4341b}
      \strng{bibnamehash}{370a7de68fb7844aadbb9d0f62d4341b}
      \strng{authorbibnamehash}{370a7de68fb7844aadbb9d0f62d4341b}
      \strng{authornamehash}{bde14f443408f948d3ad93eed1e31214}
      \strng{authorfullhash}{370a7de68fb7844aadbb9d0f62d4341b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The R journal}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{ggmap: Spatial Visualization with ggplot2}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{5}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{144\bibrangedash 161}
      \range{pages}{18}
      \keyw{kahle2013ggmap}
    \endentry
    \entry{liu2014geohash}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cd0f0cd17467d8e0cc3ed143e26df5f3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=f98d5d63fbe542a5f9a64aed46c16a99}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=633ad191391be7eaeda11e58021619d1}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=36c3a7c4b7df7f39ac811cd870a20dfa}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=1998213dd5a0529ae011e48d32324ee9}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c1f9e078b6009a1cbb1671b5e6274179}
      \strng{fullhash}{8d5a373b4604b22f04563d8b186f1cc3}
      \strng{bibnamehash}{4bf9854f4a1b70db808c49a893b06223}
      \strng{authorbibnamehash}{4bf9854f4a1b70db808c49a893b06223}
      \strng{authornamehash}{c1f9e078b6009a1cbb1671b5e6274179}
      \strng{authorfullhash}{8d5a373b4604b22f04563d8b186f1cc3}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 22Nd international conference on geoinformatics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{A geohash-based index for spatial data management in distributed memory}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \keyw{liu2014geohash}
    \endentry
    \entry{teslya2014web}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=e532a08828cde02a73ffc4c4fb935f34}{%
           family={Teslya},
           familyi={T\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e532a08828cde02a73ffc4c4fb935f34}
      \strng{fullhash}{e532a08828cde02a73ffc4c4fb935f34}
      \strng{bibnamehash}{e532a08828cde02a73ffc4c4fb935f34}
      \strng{authorbibnamehash}{e532a08828cde02a73ffc4c4fb935f34}
      \strng{authornamehash}{e532a08828cde02a73ffc4c4fb935f34}
      \strng{authorfullhash}{e532a08828cde02a73ffc4c4fb935f34}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 15th Conference of Open Innovations Association FRUCT}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Web mapping service for mobile tourist guide}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{135\bibrangedash 143}
      \range{pages}{9}
      \keyw{teslya2014web}
    \endentry
    \entry{global2020}{article}{}
      \name{author}{1}{}{%
        {{hash=3e25d9c84af7afbb99adb026137c0934}{%
           family={Xizi},
           familyi={X\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3e25d9c84af7afbb99adb026137c0934}
      \strng{fullhash}{3e25d9c84af7afbb99adb026137c0934}
      \strng{bibnamehash}{3e25d9c84af7afbb99adb026137c0934}
      \strng{authorbibnamehash}{3e25d9c84af7afbb99adb026137c0934}
      \strng{authornamehash}{3e25d9c84af7afbb99adb026137c0934}
      \strng{authorfullhash}{3e25d9c84af7afbb99adb026137c0934}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Global blockchain technology and application innovation status, trends and enlightenment}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{global2020}
    \endentry
    \entry{shrestha2019regional}{article}{}
      \name{author}{2}{}{%
        {{hash=84f49486ce3c0340e6c102086fd6845d}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Rakesh},
           giveni={R\bibinitperiod}}}%
        {{hash=8deb3db9f86877f47db97746e3b319e4}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Seung\bibnamedelima Yeob},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{15982409b8b08c8f1fff57051b849a40}
      \strng{fullhash}{a05888e7c53c294bd8b091ef3be68e0c}
      \strng{bibnamehash}{a05888e7c53c294bd8b091ef3be68e0c}
      \strng{authorbibnamehash}{a05888e7c53c294bd8b091ef3be68e0c}
      \strng{authornamehash}{15982409b8b08c8f1fff57051b849a40}
      \strng{authorfullhash}{a05888e7c53c294bd8b091ef3be68e0c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Regional blockchain for vehicular networks to prevent 51\% attacks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{7}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{95033\bibrangedash 95045}
      \range{pages}{13}
      \keyw{shrestha2019regional}
    \endentry
    \entry{hirtan2019blockchain}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=60467c2d1bdd03b07f269f1a8c027257}{%
           family={Hirtan},
           familyi={H\bibinitperiod},
           given={Liviu},
           giveni={L\bibinitperiod}}}%
        {{hash=7daf5ac7b009710e90439386eaee9e69}{%
           family={Krawiec},
           familyi={K\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=3735b23f13a7cc797656ddb4d42a9ff6}{%
           family={Dobre},
           familyi={D\bibinitperiod},
           given={Ciprian},
           giveni={C\bibinitperiod}}}%
        {{hash=88cf8f8261777bfff66a8904d0015d8d}{%
           family={Batalla},
           familyi={B\bibinitperiod},
           given={Jordi\bibnamedelima Mongay},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c814a3eeb1519c1aa415c8e8f15b6b74}
      \strng{fullhash}{e20222265aee8bcadb2b8a2350c89686}
      \strng{bibnamehash}{de2cd39203b274a5b81d8d5d58ff346d}
      \strng{authorbibnamehash}{de2cd39203b274a5b81d8d5d58ff346d}
      \strng{authornamehash}{c814a3eeb1519c1aa415c8e8f15b6b74}
      \strng{authorfullhash}{e20222265aee8bcadb2b8a2350c89686}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE 24th International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Blockchain-based approach for e-health data access management with privacy protection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \keyw{hirtan2019blockchain}
    \endentry
    \entry{sestrem2020cost}{article}{}
      \name{author}{6}{}{%
        {{hash=b21bf0f64f863014baa7983977a43948}{%
           family={Sestrem\bibnamedelima Ochôa},
           familyi={S\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Iago},
           giveni={I\bibinitperiod}}}%
        {{hash=7684f7b1a72ca7e5c8058983ecba2c1e}{%
           family={Augusto\bibnamedelima Silva},
           familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=e5fdd7924b3e5238bc93c1876af0a8c5}{%
           family={Mello},
           familyi={M\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=bcb6dba2538c8f4d2e670bfdee6f72af}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Nuno\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0efbb7aa2f5772071b16cd26ceb63041}{%
           family={Paz\bibnamedelima Santana},
           familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Juan\bibnamedelima Francisco},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=0f5dc5473b4682447587869e507d9a10}{%
           family={Quietinho\bibnamedelima Leithardt},
           familyi={Q\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Valderi\bibnamedelima Reis},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{a4932a6a20a7bd761bf7742dc95ce016}
      \strng{fullhash}{40bd4c16085d26b0cfd337a3a3583490}
      \strng{bibnamehash}{dffd5c3212dafc247714947692cee95c}
      \strng{authorbibnamehash}{dffd5c3212dafc247714947692cee95c}
      \strng{authornamehash}{a4932a6a20a7bd761bf7742dc95ce016}
      \strng{authorfullhash}{40bd4c16085d26b0cfd337a3a3583490}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{A cost analysis of implementing a blockchain architecture in a smart grid scenario using sidechains}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{20}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{843}
      \range{pages}{1}
      \keyw{sestrem2020cost}
    \endentry
    \entry{parkmonoxide}{article}{}
      \name{author}{2}{}{%
        {{hash=bae1c412c22b30843ad9779b9a4c1584}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Youngjune},
           giveni={Y\bibinitperiod}}}%
        {{hash=62085ab40fb11b57d1a43c70cd278205}{%
           family={Wi},
           familyi={W\bibinitperiod},
           given={Minbok},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{4fd5456e004e9605489be4007dd8ea43}
      \strng{fullhash}{3df3794af55bc71d80a81c5082f7b903}
      \strng{bibnamehash}{3df3794af55bc71d80a81c5082f7b903}
      \strng{authorbibnamehash}{3df3794af55bc71d80a81c5082f7b903}
      \strng{authornamehash}{4fd5456e004e9605489be4007dd8ea43}
      \strng{authorfullhash}{3df3794af55bc71d80a81c5082f7b903}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Monoxide: Scale out Blockchains with Asynchronous Consensus Zones, NSDI, 2019}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \keyw{parkmonoxide}
    \endentry
    \entry{zamani2018rapidchain}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=496e91321cb397ccdc72dc23f2a66721}{%
           family={Zamani},
           familyi={Z\bibinitperiod},
           given={Mahdi},
           giveni={M\bibinitperiod}}}%
        {{hash=908907b6f83cdc1ebca21a590c018697}{%
           family={Movahedi},
           familyi={M\bibinitperiod},
           given={Mahnush},
           giveni={M\bibinitperiod}}}%
        {{hash=8071a9851fd10b5f3b20c6a2579664d0}{%
           family={Raykova},
           familyi={R\bibinitperiod},
           given={Mariana},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{822288e34c085cec7dbfcd7f611fc5e0}
      \strng{fullhash}{3323fb452842cd348dd980c331c76fdf}
      \strng{bibnamehash}{3323fb452842cd348dd980c331c76fdf}
      \strng{authorbibnamehash}{3323fb452842cd348dd980c331c76fdf}
      \strng{authornamehash}{822288e34c085cec7dbfcd7f611fc5e0}
      \strng{authorfullhash}{3323fb452842cd348dd980c331c76fdf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Rapidchain: Scaling blockchain via full sharding}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{931\bibrangedash 948}
      \range{pages}{18}
      \keyw{zamani2018rapidchain}
    \endentry
    \entry{feng2019pruneable}{article}{}
      \name{author}{7}{}{%
        {{hash=f0fcf1f530eee303ad8c53071d3faaf7}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiaoqin},
           giveni={X\bibinitperiod}}}%
        {{hash=7831aa7be717ab76605a1b5162f898ba}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=43ab3252bb76ee7b89f66cdc2ddd5db3}{%
           family={Miao},
           familyi={M\bibinitperiod},
           given={Yinbin},
           giveni={Y\bibinitperiod}}}%
        {{hash=bed908369f2a5dead6648fdad6c6e100}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=45b6bd2304cb9b1f85f702e136dc3670}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ximeng},
           giveni={X\bibinitperiod}}}%
        {{hash=c8b4f5950bc3813214b3a6c185038a03}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=9b1528d0b6c9bc88bfd8c569f290bcec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fc83f4032666776886606e55af6d707a}
      \strng{fullhash}{2b99f83c89188f4be8e5cd4ae7cc758a}
      \strng{bibnamehash}{7bd6b0a0603a65b461c66477365f7ee2}
      \strng{authorbibnamehash}{7bd6b0a0603a65b461c66477365f7ee2}
      \strng{authornamehash}{fc83f4032666776886606e55af6d707a}
      \strng{authorfullhash}{2b99f83c89188f4be8e5cd4ae7cc758a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Peer-to-Peer Networking and Applications}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Pruneable sharding-based blockchain protocol}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{934\bibrangedash 950}
      \range{pages}{17}
      \keyw{feng2019pruneable}
    \endentry
    \entry{jo2018hybrid}{article}{}
      \name{author}{3}{}{%
        {{hash=b213ef19ebbb7d16f4b153c335571716}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Byung\bibnamedelima Wan},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3d80789defe2f9ce92cb56766d0406f0}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Rana\bibnamedelimb Muhammad\bibnamedelima Asad},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=be196fa14e3d16ea0687f24fa60fb896}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yun-Sung},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{f60447b493f7d8765d51a23e4417e99f}
      \strng{fullhash}{d47da24bc629462f79fdae88b0203d89}
      \strng{bibnamehash}{d47da24bc629462f79fdae88b0203d89}
      \strng{authorbibnamehash}{d47da24bc629462f79fdae88b0203d89}
      \strng{authornamehash}{f60447b493f7d8765d51a23e4417e99f}
      \strng{authorfullhash}{d47da24bc629462f79fdae88b0203d89}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{12}
      \field{title}{Hybrid blockchain and internet-of-things network for underground structure health monitoring}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{18}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{4268}
      \range{pages}{1}
      \keyw{jo2018hybrid}
    \endentry
    \entry{liu2019mathsf}{article}{}
      \name{author}{4}{}{%
        {{hash=c21a3825f4c7c6def5c31ac32784e66c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinqiu},
           giveni={Y\bibinitperiod}}}%
        {{hash=e792ce49deb975512f7f60a7a75cfa66}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=4299cc2f289e1943c1f77d738c82f89c}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=9d5a24cae26db1a546cd2b7b5dea6df0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wenyao},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c47466340e416e9acd9fb151a733467c}
      \strng{fullhash}{9837963c0957e18b8f6948dced7dac14}
      \strng{bibnamehash}{5bd3b2ec9d46e1c9d065de3d82334c29}
      \strng{authorbibnamehash}{5bd3b2ec9d46e1c9d065de3d82334c29}
      \strng{authornamehash}{c47466340e416e9acd9fb151a733467c}
      \strng{authorfullhash}{9837963c0957e18b8f6948dced7dac14}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{LightChain: A Lightweight Blockchain System for Industrial Internet of Things}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{15}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{3571\bibrangedash 3581}
      \range{pages}{11}
      \keyw{liu2019mathsf}
    \endentry
    \entry{honar2021multi}{article}{}
      \name{author}{4}{}{%
        {{hash=ff80f3dbcc8c3529089cf2b1c70a8a89}{%
           family={Honar\bibnamedelima Pajooh},
           familyi={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Houshyar},
           giveni={H\bibinitperiod}}}%
        {{hash=d9f36f6dd80ec80ed47f2f401867c138}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=c2673b4db212b7a3f27eac5d44297af7}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Fakhrul},
           giveni={F\bibinitperiod}}}%
        {{hash=43182ae302069bb7305879a7d5913ec2}{%
           family={Demidenko},
           familyi={D\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{870076f3d74bfe93c76ba38a3fe05ce9}
      \strng{fullhash}{9350c7029b3544279dbe4cb1aa50308d}
      \strng{bibnamehash}{dd8af40748fdd2b9e58627b2ca2a1697}
      \strng{authorbibnamehash}{dd8af40748fdd2b9e58627b2ca2a1697}
      \strng{authornamehash}{870076f3d74bfe93c76ba38a3fe05ce9}
      \strng{authorfullhash}{9350c7029b3544279dbe4cb1aa50308d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Multi-layer blockchain-based security architecture for internet of things}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{772}
      \range{pages}{1}
      \keyw{honar2021multi}
    \endentry
    \entry{qu2018blockchain}{article}{}
      \name{author}{5}{}{%
        {{hash=c3bc0361495705864bdf7d9587085895}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=c5a27fe5300b2406ae98fa02b1898e76}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=d07a22fd6e3bc9b8c91fc768af6bca67}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=aa9973dedeb7d496b8a3c1a1bd59c7a5}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Ruifen},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{471d6056c738f6725d59b50641d92bf0}
      \strng{fullhash}{c909fda816d338ef3d9a0f3daf7a1e42}
      \strng{bibnamehash}{e8a0ce1c521dcd80e8442d328583343a}
      \strng{authorbibnamehash}{e8a0ce1c521dcd80e8442d328583343a}
      \strng{authornamehash}{471d6056c738f6725d59b50641d92bf0}
      \strng{authorfullhash}{c909fda816d338ef3d9a0f3daf7a1e42}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Security and Communication Networks}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Blockchain based credibility verification method for IoT entities}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{qu2018blockchain}
    \endentry
    \entry{mbarek2019mbs}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=937784231d95efb2bf1271f8f111b2ea}{%
           family={Mbarek},
           familyi={M\bibinitperiod},
           given={Bacem},
           giveni={B\bibinitperiod}}}%
        {{hash=882ecf0f486271341edb066e3d7c5646}{%
           family={Jabeur},
           familyi={J\bibinitperiod},
           given={Nafaa},
           giveni={N\bibinitperiod}}}%
        {{hash=3c13c0bbbb8cc133e28e761cfeda8a78}{%
           family={Pitner},
           familyi={P\bibinitperiod},
           given={Tomás},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a77618c2ecd36915d634b6c7a389a556}
      \strng{fullhash}{00e76f3049afcb91abb717f4d52e3b83}
      \strng{bibnamehash}{00e76f3049afcb91abb717f4d52e3b83}
      \strng{authorbibnamehash}{00e76f3049afcb91abb717f4d52e3b83}
      \strng{authornamehash}{a77618c2ecd36915d634b6c7a389a556}
      \strng{authorfullhash}{00e76f3049afcb91abb717f4d52e3b83}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Personal and Ubiquitous Computing}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{MBS: multilevel blockchain system for IoT}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \keyw{mbarek2019mbs}
    \endentry
    \entry{oktian2020hierarchical}{article}{}
      \name{author}{3}{}{%
        {{hash=f48700553911a1f08da5e60508621c76}{%
           family={Oktian},
           familyi={O\bibinitperiod},
           given={Yustus\bibnamedelima Eko},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=70eba2eb24beaabfbd2af2e0947af3d0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sang-Gon},
           giveni={S\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=19ec65925ea42a9bc2adae90cc60846b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hoon\bibnamedelima Jae},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{0b1ac4a75d25382b53abbd8655534a08}
      \strng{fullhash}{a3fc44523ca4378b23d114c0c5d15a61}
      \strng{bibnamehash}{a3fc44523ca4378b23d114c0c5d15a61}
      \strng{authorbibnamehash}{a3fc44523ca4378b23d114c0c5d15a61}
      \strng{authornamehash}{0b1ac4a75d25382b53abbd8655534a08}
      \strng{authorfullhash}{a3fc44523ca4378b23d114c0c5d15a61}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{6}
      \field{title}{Hierarchical multi-blockchain architecture for scalable internet of things environment}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1050}
      \range{pages}{1}
      \keyw{oktian2020hierarchical}
    \endentry
    \entry{klapez2020application}{article}{}
      \name{author}{3}{}{%
        {{hash=dc5e4a567b8e0208716aecfb93fcf127}{%
           family={Klapez},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=bb6fb37036aaf211b4c76d218495e69b}{%
           family={Grazia},
           familyi={G\bibinitperiod},
           given={Carlo\bibnamedelima Augusto},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2b9dcea973da314fbfe35ec2f073673c}{%
           family={Casoni},
           familyi={C\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b20b4db688ed8f263bfce63d688efc4a}
      \strng{fullhash}{549b3d2be0d6ecb478d755c6cb5b76ca}
      \strng{bibnamehash}{549b3d2be0d6ecb478d755c6cb5b76ca}
      \strng{authorbibnamehash}{549b3d2be0d6ecb478d755c6cb5b76ca}
      \strng{authornamehash}{b20b4db688ed8f263bfce63d688efc4a}
      \strng{authorfullhash}{549b3d2be0d6ecb478d755c6cb5b76ca}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Application-level performance of ieee 802.11 p in safety-related v2x field trials}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{7}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{3850\bibrangedash 3860}
      \range{pages}{11}
      \keyw{klapez2020application}
    \endentry
    \entry{汤立波2019车联网产业融合发展趋势}{article}{}
      \name{author}{2}{}{%
        {{hash=45d9d90ad1f2fef4cd3e54e0737145f6}{%
           family={汤立波},
           familyi={汤\bibinitperiod}}}%
        {{hash=ec759ff4743dbaef7b35e5550a4e5541}{%
           family={康陈},
           familyi={康\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4bad572cac02bca1de446006f7bcd798}
      \strng{fullhash}{741e32d8649a580d08233363901361f9}
      \strng{bibnamehash}{741e32d8649a580d08233363901361f9}
      \strng{authorbibnamehash}{741e32d8649a580d08233363901361f9}
      \strng{authornamehash}{4bad572cac02bca1de446006f7bcd798}
      \strng{authorfullhash}{741e32d8649a580d08233363901361f9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{电信科学}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{11}
      \field{title}{车联网产业融合发展趋势}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{96\bibrangedash 100}
      \range{pages}{5}
      \keyw{汤立波2019车联网产业融合发展趋势}
    \endentry
    \entry{VN2020}{article}{}
      \name{author}{1}{}{%
        {{hash=cc21e444e732cc31cdb1ec5cf8dcde88}{%
           family={中汽数据有限公司},
           familyi={中\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cc21e444e732cc31cdb1ec5cf8dcde88}
      \strng{fullhash}{cc21e444e732cc31cdb1ec5cf8dcde88}
      \strng{bibnamehash}{cc21e444e732cc31cdb1ec5cf8dcde88}
      \strng{authorbibnamehash}{cc21e444e732cc31cdb1ec5cf8dcde88}
      \strng{authornamehash}{cc21e444e732cc31cdb1ec5cf8dcde88}
      \strng{authorfullhash}{cc21e444e732cc31cdb1ec5cf8dcde88}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{车联网网络安全白皮书}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \keyw{VN2020}
    \endentry
    \entry{mollah2020blockchain}{article}{}
      \name{author}{8}{}{%
        {{hash=8024da4158f0877f962357e006249392}{%
           family={Mollah},
           familyi={M\bibinitperiod},
           given={Muhammad\bibnamedelima Baqer},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3313b0fb30c52802abe615a883198713}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=f678efa4adc87cf8d6e229b46a03b8dd}{%
           family={Niyato},
           familyi={N\bibinitperiod},
           given={Dusit},
           giveni={D\bibinitperiod}}}%
        {{hash=b23dd6ebd140c4097399a2b64d1d7893}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Yong\bibnamedelima Liang},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7c95929715d85a62f57da8ec3beccb37}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={Chau},
           giveni={C\bibinitperiod}}}%
        {{hash=5fd097a1bb615f115c2d3ed3060fb58d}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Sumei},
           giveni={S\bibinitperiod}}}%
        {{hash=09cce3661eca85e3cae079f09ea411e5}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Kwok-Yan},
           giveni={K\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=7812e9a3b15c9f513acd17f1b7330b26}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Leong\bibnamedelima Hai},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a80574d02d63d73fa11b1684319d5294}
      \strng{fullhash}{1c1169a27c7fc9b4d1dc5b911dfd659c}
      \strng{bibnamehash}{8822ab98669543b0a089174ef4b666f9}
      \strng{authorbibnamehash}{8822ab98669543b0a089174ef4b666f9}
      \strng{authornamehash}{a80574d02d63d73fa11b1684319d5294}
      \strng{authorfullhash}{1c1169a27c7fc9b4d1dc5b911dfd659c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Blockchain for the internet of vehicles towards intelligent transportation systems: A survey}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{mollah2020blockchain}
    \endentry
    \entry{wagner2018cyber}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a3aceb6c5787d9dc12b0260de39d0e64}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=7c23aaf5c29722a50bb89de30c4434d6}{%
           family={McMillin},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{39d65956f69a44af177e8517f1d98632}
      \strng{fullhash}{b07db2596c2d3f615ea4bd119b19083b}
      \strng{bibnamehash}{b07db2596c2d3f615ea4bd119b19083b}
      \strng{authorbibnamehash}{b07db2596c2d3f615ea4bd119b19083b}
      \strng{authornamehash}{39d65956f69a44af177e8517f1d98632}
      \strng{authorfullhash}{b07db2596c2d3f615ea4bd119b19083b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE 23rd Pacific Rim International Symposium on Dependable Computing (PRDC)}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Cyber-physical transactions: A method for securing VANETs with blockchains}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{64\bibrangedash 73}
      \range{pages}{10}
      \keyw{wagner2018cyber}
    \endentry
    \entry{sharma2018blockchain}{article}{}
      \name{author}{2}{}{%
        {{hash=86e5f7f5e66db6fc94eb8eda066408a0}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Pradip\bibnamedelima Kumar},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d80f5a5e858e8ace83db34aafb95bc79}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jong\bibnamedelima Hyuk},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5507347501950e8d8972c85b3e874b0b}
      \strng{fullhash}{08bc50bf96f85adad11daeb8254c9e3a}
      \strng{bibnamehash}{08bc50bf96f85adad11daeb8254c9e3a}
      \strng{authorbibnamehash}{08bc50bf96f85adad11daeb8254c9e3a}
      \strng{authornamehash}{5507347501950e8d8972c85b3e874b0b}
      \strng{authorfullhash}{08bc50bf96f85adad11daeb8254c9e3a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Blockchain based hybrid network architecture for the smart city}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{86}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{650\bibrangedash 655}
      \range{pages}{6}
      \keyw{sharma2018blockchain}
    \endentry
    \entry{lposition}{article}{}
      \name{author}{1}{}{%
        {{hash=d14af3e8a6f8fbd0a33297872eed75ad}{%
           family={李玮琪},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{d14af3e8a6f8fbd0a33297872eed75ad}
      \strng{fullhash}{d14af3e8a6f8fbd0a33297872eed75ad}
      \strng{bibnamehash}{d14af3e8a6f8fbd0a33297872eed75ad}
      \strng{authorbibnamehash}{d14af3e8a6f8fbd0a33297872eed75ad}
      \strng{authornamehash}{d14af3e8a6f8fbd0a33297872eed75ad}
      \strng{authorfullhash}{d14af3e8a6f8fbd0a33297872eed75ad}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{title}{基于区块链和手机传感器的车辆位置验证}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{lposition}
    \endentry
    \entry{leafletweb}{misc}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Leaflet-An Open-Source JavaScript Library for Mobile-Friendly Interactive Maps}
      \field{usera}{Z}
      \field{userd}{english}
      \keyw{leafletweb}
    \endentry
    \entry{edler2019simplicity}{article}{}
      \name{author}{2}{}{%
        {{hash=60cb503806936ad06e584b89b38ecd2c}{%
           family={Edler},
           familyi={E\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=2a1ee5f347bdc6e81eb797fdf70305b1}{%
           family={Vetter},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b3ce1627e998da306c856224beb7aabd}
      \strng{fullhash}{9d4d1cd62b78bcb5c387dffab8142587}
      \strng{bibnamehash}{9d4d1cd62b78bcb5c387dffab8142587}
      \strng{authorbibnamehash}{9d4d1cd62b78bcb5c387dffab8142587}
      \strng{authornamehash}{b3ce1627e998da306c856224beb7aabd}
      \strng{authorfullhash}{9d4d1cd62b78bcb5c387dffab8142587}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{KN-Journal of Cartography and Geographic Information}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{The simplicity of Modern audiovisual web cartography: an example with the open-source JavaScript Library leaflet. js}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{69}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{51\bibrangedash 62}
      \range{pages}{12}
      \keyw{edler2019simplicity}
    \endentry
    \entry{brambilla2016adgt}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=498fa764bacdf4b06ebd3d5175c40ba3}{%
           family={Brambilla},
           familyi={B\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=ff0d13130baa957b1ef90790841b0aff}{%
           family={Amoretti},
           familyi={A\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=174037a81bc21e8e64758918e059b957}{%
           family={Zanichelli},
           familyi={Z\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{ae658d01e516f8f66dcc79f797207b11}
      \strng{fullhash}{ebe9901fff68c713b825c6b34e878d78}
      \strng{bibnamehash}{ebe9901fff68c713b825c6b34e878d78}
      \strng{authorbibnamehash}{ebe9901fff68c713b825c6b34e878d78}
      \strng{authornamehash}{ae658d01e516f8f66dcc79f797207b11}
      \strng{authorfullhash}{ebe9901fff68c713b825c6b34e878d78}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Parallel Processing}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Adgt. js: a web application framework for peer-to-peer location-based services}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{248\bibrangedash 259}
      \range{pages}{12}
      \keyw{brambilla2016adgt}
    \endentry
    \entry{li2018bringing}{article}{}
      \name{author}{6}{}{%
        {{hash=ad699cc0ff44aa8ef2a872dab8e20175}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=4deeb6bee84139d6d93f56f6c2d9be2a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huimei},
           giveni={H\bibinitperiod}}}%
        {{hash=e9896675bab35e3fde1643a6b617a8eb}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=429edcb28f15ac8894d6552b404ddc51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuoqun},
           giveni={Z\bibinitperiod}}}%
        {{hash=dedd8fe313b5bc9ccd920c5e5cb64b1b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wanli},
           giveni={W\bibinitperiod}}}%
        {{hash=8c833a13ac061b01b610f56786fa94d6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ruilin},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Hindawi}%
      }
      \strng{namehash}{b4ee7e0ca15eb2575d5a35146240111a}
      \strng{fullhash}{dea66509351feb39ffae91e64a13152a}
      \strng{bibnamehash}{f48449cb1aee8b14a849761e2b0bcc94}
      \strng{authorbibnamehash}{f48449cb1aee8b14a849761e2b0bcc94}
      \strng{authornamehash}{b4ee7e0ca15eb2575d5a35146240111a}
      \strng{authorfullhash}{dea66509351feb39ffae91e64a13152a}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mobile Information Systems}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Bringing geospatial data closer to mobile users: A caching approach based on vector tiles for wireless multihop scenarios}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{li2018bringing}
    \endentry
    \entry{lawder2000using}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d452f2ca8f72e96b82c3d96a82f649fd}{%
           family={Lawder},
           familyi={L\bibinitperiod},
           given={Jonathan\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d3d6c8e115eba041cc8376b1831739f5}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Peter\bibnamedelima JH},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{bafd0d33c7613c51cab022f8ee4b6265}
      \strng{fullhash}{696ade8887552b0809e6e33cd9f3844c}
      \strng{bibnamehash}{696ade8887552b0809e6e33cd9f3844c}
      \strng{authorbibnamehash}{696ade8887552b0809e6e33cd9f3844c}
      \strng{authornamehash}{bafd0d33c7613c51cab022f8ee4b6265}
      \strng{authorfullhash}{696ade8887552b0809e6e33cd9f3844c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{British National Conference on Databases}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Using space-filling curves for multi-dimensional indexing}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 35}
      \range{pages}{16}
      \keyw{lawder2000using}
    \endentry
    \entry{zhou2020geohashtile}{article}{}
      \name{author}{5}{}{%
        {{hash=780f7ebe313998a36e7eba7193d50487}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=4deeb6bee84139d6d93f56f6c2d9be2a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Huimei},
           giveni={H\bibinitperiod}}}%
        {{hash=e9896675bab35e3fde1643a6b617a8eb}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=85c7a65e993ef3fe64bbb6e67cb6a096}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jingbang},
           giveni={J\bibinitperiod}}}%
        {{hash=ee2b4a15025ecfaafcb95983b2d2623d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{aa76716141422f664f058caf79b47a5f}
      \strng{fullhash}{29c8ea2791b95ede8bf207dff7897a8b}
      \strng{bibnamehash}{ede88d527f56d112f5686be99c8d86eb}
      \strng{authorbibnamehash}{ede88d527f56d112f5686be99c8d86eb}
      \strng{authornamehash}{aa76716141422f664f058caf79b47a5f}
      \strng{authorfullhash}{29c8ea2791b95ede8bf207dff7897a8b}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS International Journal of Geo-Information}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{number}{7}
      \field{title}{GeohashTile: Vector geographic data display method based on geohash}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{9}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{418}
      \range{pages}{1}
      \keyw{zhou2020geohashtile}
    \endentry
  \enddatalist
\endrefsection
\endinput

